[program:direct_api]
command=/www/direct_api_venv/bin/uvicorn main:app --host=127.0.0.1 --port 8020
directory=/www/direct_api/
startsecs=5
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/storage/logs/direct_api.log
stderr_logfile=/storage/logs/direct_api_error.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
